# fashion-store

./: .gitattributes  .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml  project.xml  run.bat
database/: add_addresses_table.sql  add_addresses_table_simple.sql  add_product_gender_and_type.sql  add_reviews_table.sql  add_vouchers_table.sql  fashionstore.sql  schema.sql  update_users_table.sql
src/main/java/com/fashionstore/: Main.java
src/main/java/com/fashionstore/controllers/: AccountController.java  AddressBookController.java  AdminController.java  CartController.java  EditUserDialog.java  FavoritesController.java  HomeController.java  LoginController.java  ProductDetailController.java  ProductListController.java  RegisterController.java  UserInfoDialog.java
src/main/java/com/fashionstore/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  FavoritesDAO.java  NotificationDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/com/fashionstore/database/: DatabaseConnection.java  DatabaseSetup.java
src/main/java/com/fashionstore/models/: Address.java  CartItem.java  Category.java  MonthlyRevenue.java  Notification.java  Order.java  Product.java  Review.java  User.java  Voucher.java
src/main/java/com/fashionstore/services/: CartService.java  FavoritesService.java  ProductService.java
src/main/resources/: styles.css
